# BeneficiosAPI

Beneficios-API/: Beneficios-API.sln
Beneficios-API/Beneficios-API/: Beneficios-API.csproj  Beneficios-API.http  Dockerfile
Beneficios-API/Beneficios-API/Properties/: launchSettings.json
BeneficiosAPI/: BeneficiosAPI.sln
BeneficiosAPI/Beneficios-API/: Beneficios-API.csproj  Beneficios-API.http  Program.cs
BeneficiosAPI/Beneficios-API/Controllers/v1/: BeneficioColaboradorController.cs
BeneficiosAPI/Beneficios-API/Extensions/: AddMediatAndFluentValidator.cs
BeneficiosAPI/Beneficios-API/Extensions/SwaggerConfigurations/: ApiVersionFilter.cs  SwaggerConfig.cs  SwaggerDefaltValues.cs
BeneficiosAPI/Beneficios-API/Properties/: launchSettings.json
BeneficiosAPI/Beneficios.Application/: AddApplicationSetup.cs  Beneficios.Application.csproj
BeneficiosAPI/Beneficios.Application/Handlers/: IncluirBeneficioColaboradorHandler.cs
BeneficiosAPI/Beneficios.Domain/: Beneficios.Domain.csproj
BeneficiosAPI/Beneficios.Domain/Entities/: Beneficio.cs  BeneficioColaborador.cs  Colaborador.cs
BeneficiosAPI/Beneficios.Domain/Entities/Commands/: IncluirBeneficioColaborador.cs  IncluirBeneficioColaboradorCommand.cs
BeneficiosAPI/Beneficios.Domain/Entities/ViewModel/: ColaboradorBeneficioViewModel.cs
BeneficiosAPI/Beneficios.Domain/Repositories/: IBeneficioColaboradorRepository.cs  IRepository.cs
BeneficiosAPI/Beneficios.Domain/Shareds/: Entity.cs  IEntity.cs
BeneficiosAPI/Beneficios.Domain/Shareds/Notifications/: Notification.cs  NotificationHandler.cs  Response.cs
BeneficiosAPI/Beneficios.Repository/: Beneficios.MongoDB.csproj
BeneficiosAPI/Beneficios.Repository/MongoDB/: MongoDbConnection.cs
BeneficiosAPI/Beneficios.Repository/Repositories/: AddRepositorySetup.cs  BeneficiosColaraboradorRepository.cs  Repository.cs
